<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Paper js </title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootflat.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="lib/paperjs-v0.9.22/dist/paper-full.js"></script>
    <script src="engine.js"></script>
    <script src="index.js"></script>
</head>
<body>

<div id="wrapper">
    <canvas id="paper" width="600" height="400"></canvas>
    <div id="menu" class="container">
        <h2> TriEscape </h2>
        <div class="levels row">
            <div class="row">
                <div class="col-sm-6">
                    <button class="btn btn-primary level" data-name="Patience"> Level 1 </button>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-primary level"> Level 2 </button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <button class="btn btn-primary level"> Level 3 </button>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-primary level"> Level 4 </button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button class="btn" style=""> Start</button>
                </div>
            </div>
        </div>
        <div class="row">
            <p> Credits : Kian Peymani </p>
        </div>
    </div>
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
        <span> Loading  </span>
    </div>f'0

    <button type="submit" id="retry"> retry </button>
    <button type="submit" id="start"> start </button>
    <button type="submit" id="test"> test </button>
</div>
<span id="score"></span>
<style>
    /* ------------------------------------------------ BOOTFLAT CHANGE ------------------------------------------------------ */
    .row {
        margin: 20px 0;
    }
    .btn {
        padding: 10px 50px ;
    }
    .btn-primary {
        background-color: #434A54 ;
    border-color: #434A54;;
    }
    .btn-primary:hover {
        background-color: #434A54 ;
        border-color: #434A54;;
    }
    .btn-danger ,  .btn-danger:hover , .btn-danger:focus {
        background-color : #E9573F;
        border-color: #E9573F;
    }



    /* ------------------------------------------------ INITIAL ------------------------------------------------------ */
    body {
        font-family: 'Ubuntu', sans-serif;
        background: url("lib/footer_lodyas.png");
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #wrapper {
        position: relative;
        margin:0 auto;
    }
    canvas {
        position: absolute;
        top : 0 ;
        left: 0;
        transform: rotateY(180deg);
        -webkit-transition: transform .6s ease-in-out , opacity .6s ease-in-out ;
        -moz-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        -ms-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        -o-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        background-color: #F2F1EF;
        border: 1px solid #000000;
        z-index: 9;
    }
    #menu {
        background-color: transparent;
        -webkit-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        -moz-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        -ms-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        -o-transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        transition: transform .6s ease-in-out , opacity .6s ease-in-out;
        position: absolute;
        top : 0 ;
        text-align: center;
        left: 0;
        z-index: 10 ;;
        width: 600px ;
        height: 400px ;
    }
    .spinner {
        text-align: right;
        margin: 150px auto;
        width: 32px;
        height: 32px;
        position: absolute;
        top : 0px ;
        left: 0px ;
    }
    .spinner span {
        position: relative; top: 90px ;
    }
    .cube1, .cube2 {
        background-color: #fffaed;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: cubemove 1.8s infinite ease-in-out;
        animation: cubemove 1.8s infinite ease-in-out;
    }
    .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    @-webkit-keyframes cubemove {
        25% { -webkit-transform: translateX(52px) rotate(-90deg) scale(0.5) }
        50% { -webkit-transform: translateX(52px) translateY(52px) rotate(-180deg) }
        75% { -webkit-transform: translateX(0px) translateY(52px) rotate(-270deg) scale(0.5) }
        100% { -webkit-transform: rotate(-360deg) }
    }

    @keyframes cubemove {
        25% {
            transform: translateX(52px) rotate(-90deg) scale(0.5);
            -webkit-transform: translateX(52px) rotate(-90deg) scale(0.5);
        } 50% {
              transform: translateX(52px) translateY(52px) rotate(-179deg);
              -webkit-transform: translateX(52px) translateY(52px) rotate(-179deg);
          } 50.1% {
                transform: translateX(52px) translateY(52px) rotate(-180deg);
                -webkit-transform: translateX(52px) translateY(52px) rotate(-180deg);
            } 75% {
                  transform: translateX(0px) translateY(52px) rotate(-270deg) scale(0.5);
                  -webkit-transform: translateX(0px) translateY(52px) rotate(-270deg) scale(0.5);
              } 100% {
                    transform: rotate(-360deg);
                    -webkit-transform: rotate(-360deg);
                }
    }
</style>


</body>
</html>